<!DOCTYPE html>
<html>
<head>
<title>SHAVERS ANONYMOUS</title>

<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="page.css">

</head>
<body>
<div class="picone"><div class="quiztext"><div class="heading">is RA for you? 
10 questions only you can answer</div></div></div>



<div class="find-sa">

	<div class="container">

		<div class="slogan">
			
		<div class="heading">How often do you shave your legs?</div>
		</div>


		<div class="clearer">
		</div>

	</div>

</div>

<div class="triple">

	<div class="container">

		<a href="page.html" class="one">
		<div class="circle"></div>once or more per day
		</a>

		<div class="two">
		<div class="circle"></div>every other day or every few days 
		</div>

		<div class="three">
		<div class="circle"></div>once a week or less
		</div>


		</div>

	</div>




</body>
</html>